MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password@123
MYSQL_DATABASE=library_db
MYSQL_CONNECTION=4
PORT=3000
FIREBASE_KEYFILENAME=/home/kenneth/Projects/book-catalogue-app/server/fsf2018r1-firebase-adminsdk-r3ido-6dc410e642.json
FIREBASE_DB_URL=https://fsf2018r1.firebaseio.com
FIREBASE_BUCKET_NAME=fsf2018r1.appspot.com
FIREBASE_PROJECT_ID=fsf2018r1
FIREBASE_KEY=./fsf2018r1-firebase-adminsdk-r3ido-6dc410e642.json
MAILGUN_API_KEY=key-24125cce318ec427e9e994cb37d3087b
MAILGUN_PUBLIC_KEY=pubkey-1397c08610afcc6da2a5c43e717e8b6c